MONGO_URL=mongodb://localhost:27017/crm-ticket-system
DB_USER=crm-ticket
DB_PASS=IONzlwWUfAZVgN1z
JWT_ACCESS_SECRET=kad123!#%#;232
JWT_REFRESH_SECRET=ka990ADkdhedk23
REDIS_URL=redis://127.0.0.1:6379
JWT_REFRESH_SECRET_EXP_DAY=30
